<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- End of Meta Tags -->

    <!-- Css Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- End of Css Links -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <!-- End of Fonts -->

    <!-- Title -->
    <title>Week Five Homework</title>
    <!-- End of Title -->
</head>
<body class="correct">

    <audio id="sound">   
        <source type="audio/mpeg" src="sounds/bg.mp3"/>   
    </audio> 

    <!-- Header -->
    <div id="jumbo">
        <img class="mx-auto d-block" src="imgs/logo.png" alt="warframe logo">
        <h1 class="text-center mt-3">Know Your Frame</h1>
    </div>
    <!-- End of Header -->

    <!-- Content -->
    <div class="container">
        <div class="row">
            
            <!-- Question Container-->
            <div class="col-lg-8 col-sm-12">
                <div id="questionContainer" class="hide">
                <!-- Question -->
                    <div id="questions">Question</div>
                    <!-- End of Question -->
                        
                    <!-- Answers -->
                    <div id="answerBtns">
                        <button class="btn btn-outline-dark"> Answer 1 </button>
                        <button class="btn btn-outline-dark"> Answer 2 </button>
                        <button class="btn btn-outline-dark"> Answer 3 </button>
                        <button class="btn btn-outline-dark"> Answer 4 </button>
                    </div>
                    <!-- End of Answers -->

                </div> 
        
                <!-- Next Button -->
                <div class="controls">
                    <button id="nextBtn" class="nextBtn hide btn btn-outline-dark"> Next </button>
                </div>
                <!-- End of Next --> 
            </div> 
            <!-- End of Question Container -->

            <!-- Results Container -->
            <div class="col-lg-4 col-sm-12" id="results"> </div> 
            <!-- End of Results Container -->          
        </div>
    </div>
    <!-- End of Container -->   

    

    <!-- JS Links -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- End of JS Links -->
</body >
</html>